<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:padding="16dp">


    <TextView
        android:id="@+id/favoriteNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Favorite Name"

        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/favoritePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="4.9" />


</LinearLayout>
